<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 17:57:32 EDT 2012 -->
<TITLE>
com.sessionm.api (SessionM Android SDK v1.0.31)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sessionm/api/package-summary.html" target="classFrame">com.sessionm.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityListener.html" title="interface in com.sessionm.api" target="classFrame"><I>ActivityListener</I></A>
<BR>
<A HREF="Config.html" title="interface in com.sessionm.api" target="classFrame"><I>Config</I></A>
<BR>
<A HREF="SessionListener.html" title="interface in com.sessionm.api" target="classFrame"><I>SessionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionM.html" title="class in com.sessionm.api" target="classFrame">SessionM</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionM.USER_SUBSCRIPTION_STATUS.html" title="enum in com.sessionm.api" target="classFrame">SessionM.USER_SUBSCRIPTION_STATUS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
