# Livestrong

./: .classpath  .gitignore  .project  AndroidManifest.xml  LiveStrong - Debug - PROD.launch  LiveStrong - Debug - Staging.launch  LiveStrong - Release - PROD.launch  LiveStrong DB Generator.launch  LiveStrong.launch  build-debug.sh  build-release.sh  build.xml  lint.xml  local.properties.example  project.properties
certs/: create_keystore.sh  service.livestrong.com.crt
external_libraries/Flurry Android SDK v2.2.5/: ProjectApiKey.txt  RELEASE_NOTES.txt
external_libraries/SessionM_android_v1.2.0/: ReleaseNotes.txt
external_libraries/SessionM_android_v1.2.0/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
external_libraries/SessionM_android_v1.2.1/: ReleaseNotes.txt
external_libraries/SessionM_android_v1.2.1/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
external_libraries/SessionM_android_v1.2.2/: ReleaseNotes.txt
external_libraries/SessionM_android_v1.2.2/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
external_libraries/SessionM_android_v1.2.3/: ReleaseNotes.txt
external_libraries/SessionM_android_v1.2.3/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
external_libraries/SessionM_android_v1.3.2/: 1.3MigrationGuide.txt  ReleaseNotes.txt
external_libraries/SessionM_android_v1.3.2/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
external_libraries/acra-4.2.3/doc/html-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
external_libraries/sessionm-1.0.31/SessionM_android_v1.0.31/: ReleaseNotes.txt
external_libraries/sessionm-1.0.31/SessionM_android_v1.0.31/sessionm-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
res/anim/: rotate.xml  shrink_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: background_repeat.xml  btn_black_selector.xml  btn_track_blue_selector.xml  btn_track_grey_selector.xml  btn_track_orange_selector.xml  calendar_item_background_selector.xml  list_item_background_pressed.xml  list_item_background_selector.xml  list_item_community_background.xml  list_item_diary_background_selector.xml  tab_indicator.xml  tab_item_community.xml  tab_item_diary.xml  tab_item_more.xml  tab_item_my_plate.xml  tab_item_progress.xml  tab_selected.xml  tab_unselected.xml  toolbar_btn_background_selector.xml  toolbar_btn_text_color_selector.xml
res/layout/: activity_add_exercise.xml  activity_add_food.xml  activity_add_meal.xml  activity_add_water.xml  activity_add_weight.xml  activity_community_comments.xml  activity_compose_message.xml  activity_create_exercise.xml  activity_create_food.xml  activity_entrypage.xml  activity_exercise_selector.xml  activity_food_selector.xml  activity_login.xml  activity_migrate_data.xml  activity_nutrition_facts.xml  activity_profile.xml  activity_register.xml  activity_tab_bar.xml  activity_tips.xml  activity_track.xml  activity_upgrade.xml  activity_web_view.xml  activity_welcome.xml  activity_welcome_light.xml  calendar_item.xml  clearable_edit_text.xml  dialog_add_food.xml  dialog_birthday.xml  dialog_delete_data.xml  dialog_register.xml  dialog_time.xml  fragment_community.xml  fragment_diary.xml  fragment_diary_calendar.xml  fragment_diary_list.xml  fragment_more.xml  fragment_more_about.xml  fragment_more_account.xml  fragment_more_profile.xml  fragment_more_support.xml  (+17 more)
res/raw/: livestrongstore.bks  ormlite_config.txt
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
signing/: demandmedia-old-app-password  demandmedia-old-app.keystore  my-release-key.keystore  password
sourcecontrol/: git
src/com/demandmedia/livestrong/android/: Constants.java  MyPlateApplication.java
src/com/livestrong/myplate/: Constants.java  MyPlateApplication.java
src/com/livestrong/myplate/activity/: AbstractLiveStrongActivity.java  AbstractLiveStrongFragmentActivity.java  AddExerciseActivity.java  AddFoodActivity.java  AddMealActivity.java  AddWaterActivity.java  AddWeightActivity.java  CommunityCommentsActivity.java  ComposeMessageActivity.java  CreateExerciseActivity.java  CreateFoodActivity.java  ExerciseSelectorActivity.java  FoodSelectorActivity.java  LiveStrongActivity.java  LiveStrongFragmentActivity.java  LoginActivity.java  (+9 more)
src/com/livestrong/myplatelite/: MyPlateApplicationLite.java
templates/: BuildValues.java  debug-prod.properties  debug-staging.properties  release.properties
(+313 files in other folders)
