<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeat"
    android:orientation="vertical" android:layout_marginBottom="0dp">

    <RelativeLayout
        style="@style/black_toolbar"
        android:layout_width="fill_parent"
        android:layout_marginBottom="-3dp"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip" >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="# COMMENTS"
            android:textStyle="bold" android:textSize="20dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/communityListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:fadingEdge="none" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/black">

        <RelativeLayout
            style="@style/black_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:orientation="horizontal"
            android:paddingBottom="3.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="5.0dip" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:ems="10" android:hint="Write message..."/>

            <Button
                android:id="@+id/sendButton"
                style="@style/black_toolbar_button"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:text="Send"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/sendButton"
                android:layout_alignTop="@+id/sendButton" android:layout_marginRight="18dp" android:layout_marginTop="15dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>