<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trackLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:background="@drawable/background_repeat" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_bar" />

        <RelativeLayout
            style="@style/black_toolbar"
            android:layout_width="fill_parent"
            android:layout_marginBottom="-3dp"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="5.0dip" >

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TRACK"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/breakfastItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_breakfast" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/breakfast"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout06"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_lunch" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/lunch"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_dinner" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/dinner"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout04"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snacksItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_snacks" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/snacks"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waterItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_water" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/drinkWater"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exerciseItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_fitness" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/exercise"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weightItem"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/list_item_background_selector" >

                    <ImageView
                        android:id="@+id/ImageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_weight" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/trackWeight"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/arrowImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.admarvel.android.ads.AdMarvelView
        xmlns:admarvel="http://schemas.android.com/apk/res/com.livestrong.myplatelite"
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        admarvel:backgroundColor="#726D6D"
        admarvel:textBackgroundColor="#726D6D"
        admarvel:textBorderColor="#000000"
        admarvel:textFontColor="#00FF00" />

</RelativeLayout>