<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/black_toolbar"
        android:layout_width="fill_parent"
        android:layout_marginBottom="-3dp"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingTop="5.0dip" android:paddingRight="4dp" android:paddingLeft="4dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="COMPOSE MESSAGE" android:textStyle="bold" android:textSize="20dp"/>

        <Button
            android:id="@+id/postButton"
            style="@style/black_toolbar_button"
            android:layout_width="50dp"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Post" android:textColor="@color/white"/>

        <Button
            android:id="@+id/cancelButton"
            style="@style/black_toolbar_button"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:text="Cancel" android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="8" android:layout_marginTop="7dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">

        <requestFocus />
    </EditText>

</LinearLayout>