<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeat" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/header_arrow" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp" >

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Today"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/listItemFood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:background="@drawable/background_repeat"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/foodNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImageView"
                    android:text="name"
                    android:textColor="@color/dark_grey"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodNameTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/nutritionFactsButton"
                    android:layout_toRightOf="@+id/foodImageView"
                    android:text="description"
                    android:textColor="@color/dark_grey"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/stub" />

                <Button
                    android:id="@+id/nutritionFactsButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_info" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listItemDiaryHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="-10dp" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/header_blue_slice" >
                </LinearLayout>

                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/timeOfDayTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="27dip"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dip"
                    android:text="@string/breakfast"
                    android:textColor="@color/pinned_header_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/caloriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="@string/calories"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/caloriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/caloriesLabel"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/fat"
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="..."
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp" />
            </RelativeLayout>

            <View
                android:id="@+id/list_divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/carbs"
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="..."
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp" />
            </RelativeLayout>

            <View
                android:id="@+id/list_divider3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/protein"
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/proteinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="..."
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp" />
            </RelativeLayout>

            <View
                android:id="@+id/list_divider4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout04"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/from_fat"
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fromCalsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="..."
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp" />
            </RelativeLayout>

            <View
                android:id="@+id/list_divider5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout05"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/serving_size"
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/servingSizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:gravity="right"
                    android:text="..."
                    android:textColor="@color/dark_grey"
                    android:textSize="13.3dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <Button
                android:id="@+id/iAteThisButton"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_black_selector"
                android:text="I Ate This"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_black_selector"
                android:text="Delete"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <com.admarvel.android.ads.AdMarvelView
        xmlns:admarvel="http://schemas.android.com/apk/res/com.livestrong.myplatelite"
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        admarvel:backgroundColor="#726D6D"
        admarvel:textBackgroundColor="#726D6D"
        admarvel:textBorderColor="#000000"
        admarvel:textFontColor="#00FF00" />

</RelativeLayout>