<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header_arrow" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp" >

                <TextView
                    android:id="@+id/timeOfDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/listItemFood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@drawable/background_repeat"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/exerciseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/foodImageView"
                android:text="name"
                android:textColor="@color/dark_grey"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciseNameTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/foodImageView"
                android:text="description"
                android:textColor="@color/dark_grey"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/stub" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listItemDiaryHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="-10dp" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/header_blue_slice" >
            </LinearLayout>

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="27dip"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="6dip"
                android:text="@string/exercise"
                android:textColor="@color/pinned_header_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/header_text"
                android:layout_alignBottom="@+id/header_text"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="Calories"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/caloriesLabel"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <com.demandmedia.livestrong.android.utilities.picker.NumberPicker
            android:id="@+id/hoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/hours"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <com.demandmedia.livestrong.android.utilities.picker.NumberPicker
            android:id="@+id/minutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/mins"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <Button
            android:id="@+id/iDidThisButton"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_black_selector"
            android:text="I Did This"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_black_selector"
            android:text="Delete"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
