<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp" android:background="@drawable/list_item_background_selector" android:id="@+id/listItemFood">

	<TextView
		android:id="@+id/foodNameTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_toRightOf="@+id/foodImageView" android:layout_marginLeft="5dp" android:textColor="@color/dark_grey" android:text="name" android:textSize="14dp" android:textStyle="bold"/>

	<TextView
		android:id="@+id/foodDescriptionTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/foodNameTextView" android:layout_toRightOf="@+id/foodImageView" android:layout_marginLeft="5dp" android:textColor="@color/dark_grey" android:text="description" android:layout_marginTop="2dp" android:textSize="12dp"/>

	<ImageView
	    android:id="@+id/foodImageView"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/stub"/>

</RelativeLayout>