<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 17:57:32 EDT 2012 -->
<TITLE>
Index (SessionM Android SDK v1.0.31)
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SessionM Android SDK v1.0.31)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sessionm/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api"><B>ActivityListener</B></A> - Interface in <A HREF="./com/sessionm/api/package-summary.html">com.sessionm.api</A><DD>Implement this interface to receive notifications about SessionM activities.<DT><A HREF="./com/sessionm/api/SessionM.html#apiKey"><B>apiKey</B></A> - 
Variable in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>instance section                                    *
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/package-summary.html"><B>com.sessionm.api</B></A> - package com.sessionm.api<DD>&nbsp;<DT><A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api"><B>Config</B></A> - Interface in <A HREF="./com/sessionm/api/package-summary.html">com.sessionm.api</A><DD>This interface is used to configure the SessionM SDK.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/Config.html#enableDebugMode(boolean)"><B>enableDebugMode(boolean)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api">Config</A>
<DD>Method for toggling debug logging.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionM.html#getActivityListener()"><B>getActivityListener()</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Returns the current activity listener
<DT><A HREF="./com/sessionm/api/SessionM.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Get the configuration object
<DT><A HREF="./com/sessionm/api/SessionM.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Return an instance of the SessionM object.
<DT><A HREF="./com/sessionm/api/SessionM.html#getSessionListener()"><B>getSessionListener()</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Returns the current session listener.
<DT><A HREF="./com/sessionm/api/SessionM.html#getUserOptOutState(android.content.Context)"><B>getUserOptOutState(Context)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>get the User's subscription status.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionM.html#logAction(java.lang.String)"><B>logAction(String)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Log a session action with the user supplied action name
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionListener.html#NETWORK_ERROR"><B>NETWORK_ERROR</B></A> - 
Static variable in interface com.sessionm.api.<A HREF="./com/sessionm/api/SessionListener.html" title="interface in com.sessionm.api">SessionListener</A>
<DD>Constant indicating there was a network error during initialization.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onCancelled(com.sessionm.api.SessionM)"><B>onCancelled(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when a SessionM activity will not show
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onDismissed(com.sessionm.api.SessionM)"><B>onDismissed(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when a SessionM activity is dismissed by the user
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onFinishLoading(com.sessionm.api.SessionM)"><B>onFinishLoading(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when a SessionM activity is finished loading its content
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onPresented(com.sessionm.api.SessionM)"><B>onPresented(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when a SessionM activity is displayed
<DT><A HREF="./com/sessionm/api/SessionListener.html#onSessionFailed(com.sessionm.api.SessionM, int)"><B>onSessionFailed(SessionM, int)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/SessionListener.html" title="interface in com.sessionm.api">SessionListener</A>
<DD>the listener method that gets called when the session fails to initialize
<DT><A HREF="./com/sessionm/api/SessionListener.html#onSessionStarted(com.sessionm.api.SessionM)"><B>onSessionStarted(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/SessionListener.html" title="interface in com.sessionm.api">SessionListener</A>
<DD>the listener method that gets called when the session successfully starts
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onStartLoading(com.sessionm.api.SessionM)"><B>onStartLoading(SessionM)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when a SessionM activity begins loading content for display
<DT><A HREF="./com/sessionm/api/SessionListener.html#onUserChangedSubscriptionStatus(com.sessionm.api.SessionM, com.sessionm.api.SessionM.USER_SUBSCRIPTION_STATUS)"><B>onUserChangedSubscriptionStatus(SessionM, SessionM.USER_SUBSCRIPTION_STATUS)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/SessionListener.html" title="interface in com.sessionm.api">SessionListener</A>
<DD>the listener method that is invoked when calling SessionM.getInstance().setUserSubscriptionStatus() method.
<DT><A HREF="./com/sessionm/api/ActivityListener.html#onUserInfoChanged(com.sessionm.api.SessionM, org.json.JSONObject)"><B>onUserInfoChanged(SessionM, JSONObject)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/ActivityListener.html" title="interface in com.sessionm.api">ActivityListener</A>
<DD>listener method that is called when the user changes a preference on the portal; a hashmap of the properties that were modified is passed in
<DT><A HREF="./com/sessionm/api/Config.html#ORIENTATION_DYNAMIC"><B>ORIENTATION_DYNAMIC</B></A> - 
Static variable in interface com.sessionm.api.<A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api">Config</A>
<DD>Orientation used for applications that support both landscape and portrait.
<DT><A HREF="./com/sessionm/api/Config.html#ORIENTATION_LANDSCAPE"><B>ORIENTATION_LANDSCAPE</B></A> - 
Static variable in interface com.sessionm.api.<A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api">Config</A>
<DD>Orientation used for applications that only support landscape orientation.
<DT><A HREF="./com/sessionm/api/Config.html#ORIENTATION_PORTRAIT"><B>ORIENTATION_PORTRAIT</B></A> - 
Static variable in interface com.sessionm.api.<A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api">Config</A>
<DD>Orientation used for applications that only support only a portrait orientation.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionM.html#presentActivity(android.content.Context, java.lang.String)"><B>presentActivity(Context, String)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Log an action and also present a SessionM activity if available.
<DT><A HREF="./com/sessionm/api/SessionM.html#presentActivity(android.content.Context)"><B>presentActivity(Context)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Present an activity if available.
<DT><A HREF="./com/sessionm/api/SessionM.html#presentIntroduction(android.content.Context)"><B>presentIntroduction(Context)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Show the SessionM program introduction
<DT><A HREF="./com/sessionm/api/SessionM.html#presentPortal(android.content.Context)"><B>presentPortal(Context)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Show the user portal
<DT><A HREF="./com/sessionm/api/SessionM.html#presentPortal(android.content.Context, java.lang.String)"><B>presentPortal(Context, String)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Show the user portal and optionally specify a page to open by default (example: `faq`)
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionListener.html" title="interface in com.sessionm.api"><B>SessionListener</B></A> - Interface in <A HREF="./com/sessionm/api/package-summary.html">com.sessionm.api</A><DD>Implement this interface to receive notifications about session state changes<DT><A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api"><B>SessionM</B></A> - Class in <A HREF="./com/sessionm/api/package-summary.html">com.sessionm.api</A><DD>This is the main entry point into the SessionM SDK.<DT><A HREF="./com/sessionm/api/SessionM.html#SessionM()"><B>SessionM()</B></A> - 
Constructor for class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>&nbsp;
<DT><A HREF="./com/sessionm/api/SessionM.USER_SUBSCRIPTION_STATUS.html" title="enum in com.sessionm.api"><B>SessionM.USER_SUBSCRIPTION_STATUS</B></A> - Enum in <A HREF="./com/sessionm/api/package-summary.html">com.sessionm.api</A><DD>&nbsp;<DT><A HREF="./com/sessionm/api/SessionM.html#setActivityListener(com.sessionm.api.ActivityListener)"><B>setActivityListener(ActivityListener)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Sets the activity listener.
<DT><A HREF="./com/sessionm/api/Config.html#setActivityOrientation(int)"><B>setActivityOrientation(int)</B></A> - 
Method in interface com.sessionm.api.<A HREF="./com/sessionm/api/Config.html" title="interface in com.sessionm.api">Config</A>
<DD>Set the orientation of your application.
<DT><A HREF="./com/sessionm/api/SessionM.html#setMetaData(java.util.Map)"><B>setMetaData(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>set meta information that will get sent up to the server during the next Activity request
<DT><A HREF="./com/sessionm/api/SessionM.html#setSessionListener(com.sessionm.api.SessionListener)"><B>setSessionListener(SessionListener)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Sets the session listener.
<DT><A HREF="./com/sessionm/api/SessionM.html#setUserOptOutState(android.content.Context, com.sessionm.api.SessionM.USER_SUBSCRIPTION_STATUS)"><B>setUserOptOutState(Context, SessionM.USER_SUBSCRIPTION_STATUS)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>change the current user's subscription status
<DT><A HREF="./com/sessionm/api/SessionM.html#startSession(android.content.Context, java.lang.String)"><B>startSession(Context, String)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Start a session
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionM.USER_SUBSCRIPTION_STATUS.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.USER_SUBSCRIPTION_STATUS.html" title="enum in com.sessionm.api">SessionM.USER_SUBSCRIPTION_STATUS</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sessionm/api/SessionM.USER_SUBSCRIPTION_STATUS.html#values()"><B>values()</B></A> - 
Static method in enum com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.USER_SUBSCRIPTION_STATUS.html" title="enum in com.sessionm.api">SessionM.USER_SUBSCRIPTION_STATUS</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/sessionm/api/SessionM.html#wakeUp(android.content.Context)"><B>wakeUp(Context)</B></A> - 
Method in class com.sessionm.api.<A HREF="./com/sessionm/api/SessionM.html" title="class in com.sessionm.api">SessionM</A>
<DD>Wake up the session when returning the app to the foreground.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sessionm/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
