Session M Android SDK Version 1.0.31 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 5/29/2012
Version:  1.0.31
Fixes:
- Fixed an issue where users were logged out of the user portal

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.30 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 5/10/2012
Version:  1.0.30
Features:
- Added call to present specific pages in the portal
- Added callback when user opts out
- added call to opt the user out

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.29 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 5/2/2012
Version:  1.0.29
Fixes:
- removed creation of unused cache file


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.28 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 5/1/2012
Version:  1.0.28
Fixes:
- fixed issues with restarting sessions
- performance enhancements


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.27 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/26/2012
Version:  1.0.27
Fixes:
- fixed issues with orientation locking
- fixed device parameters sent on session start

Enhancements:
- optimizations for hardware accelerated devices


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Session M Android SDK Version 1.0.26 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/25/2012
Version:  1.0.26
Fixes:
- fixed issue with double tapping views on 4.0 devices
- fixed issue with threads and preloading webviews


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Session M Android SDK Version 1.0.25 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/25/2012
Version:  1.0.25
Fixes:
- fixed issue with initial content preloads

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.24 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/24/2012
Version:  1.0.24
Fixes:
- fixed more potential crashes
- performance enhancements

Changes:
- The sdk no longer requires that the sessionM service be declared in the manifest


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.23 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/23/2012
Version:  1.0.23
Fixes:
- fixed potential crashes
- added fix for hiding keyboard when hitting close
- added memory optimizations
- added intercepts for mailto: links

Features:
- added new SessionListener callback : userInfoDidChange(HashMap<String,String changedInfo)
- added ability to lock orientation for particular ad instances



--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------


Session M Android SDK Version 1.0.22 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/17/2012
Version:  1.0.22
Fixes:
- fixed force close issue on 2.2 devices
- fixed issue with displaying portal then changing activities


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.21 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/17/2012
Version:  1.0.21
Fixes:
- adding further fixes for keyboard in webview
- added fixes for null pointer exceptions
- fixed sending of redundant install request

Enhancements:
- threading enhancements
- performance optimizations


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.20 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/13/2012
Version:  1.0.20
Fixes:
- fixed redundant requests for cpi tracking
- fixed keyboard issues with 4.0 devices in the portal
- changed parameters for signature generation for third party tracking


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.19 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/12/2012
Version:  1.0.19
Fixes:
- added fix for keyboard in portal
- extended default timeout for web requests
- fixed cache mode for preloads
- added better request failure tracking

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.18 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 4/11/2012
Version:  1.0.18
Fixes:
- updated web request libraries
- fixed issues with timeouts for api requests
- added cpi capabilities
- major performance enhancements around webviews
- consolidated session M service processes

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.17 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/22/2012
Version:  1.0.17
Fixes:
- fixes to improve stability

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.16 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/19/2012
Version:  1.0.16
Fixes:
- added a null check to fix a crash
- change the name of the session m service

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.15 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/19/2012
Version:  1.0.15
Fixes:
- fix backgrounding and foregrounding behavior

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.14 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/13/2012
Version:  1.0.14
Fixes:
- Fix an issue where the portal url was set incorrectly.=

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.13 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/13/2012
Version:  1.0.13
Fixes:
- Fix an issue where cookies were not set properly on preloaded content

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.12 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/13/2012
Version:  1.0.12
Fixes:
- Fix an issues where cookies weren't set properly for the portal
- Fix an issue where video wouldn't display properly on opengl surface views

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.11 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/12/2012
Version:  1.0.11
Changes:
- Cleaned up SessionM interface to be inline with android standards
Fixes:
- Fix issues with displaying videos on certain devices
- Fix issues with setting orientation
- Fix an issue with the frame display

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.10 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/7/2012
Version:  1.0.10
Fixes:
- Fix placement of interactables in certain situations

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.9 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/7/2012
Version:  1.0.9
Changes:
- Support for  retrieving screen density information sent at session start
Fixes:
- Fix screen height information sent at session start

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Session M Android SDK Version 1.0.8 Release Notes
________________
Copyright:  2011 Session M. All rights reserved.
Date: 3/5/2012
Version:  1.0.8

Changes:
- Changed plugin state for html5 video
- Added network info to session starts

Fixes:
- Fixed issues with the keyboard state
- Fixed event bubbling for achievements from forecast preload
